<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFf-hg-19B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wV1-rd-ocz">
            <objects>
                <viewController id="JFf-hg-19B" customClass="ViewController" customModule="Caption_Suggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0o-d2-oye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hakim-Optical-Whats-Buzzing" translatesAutoresizingMaskIntoConstraints="NO" id="64p-KN-hkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0080336806659999996" green="0.66001744920000005" blue="0.64640299059999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soz-zS-e7Y">
                                <rect key="frame" x="120" y="86" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-vg-2Ed">
                                <rect key="frame" x="136.5" y="610" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Generate!"/>
                                <connections>
                                    <action selector="generateAction:" destination="JFf-hg-19B" eventType="touchUpInside" id="huh-Ei-TrK"/>
                                    <segue destination="A4D-n6-a6a" kind="show" id="8k7-EK-nFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insta Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-oM-dPz">
                                <rect key="frame" x="0.0" y="35" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0080336806659999996" green="0.66001744920000005" blue="0.64640299059999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-c2-3wP">
                                <rect key="frame" x="0.0" y="420" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="bfZ-0f-6Wz"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-ku-lTt">
                                <rect key="frame" x="0.0" y="169" width="375" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-p6-6Rm">
                                        <rect key="frame" x="110" y="105" width="155" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <state key="normal" title="Choose Image">
                                            <color key="titleColor" red="0.012171921630000001" green="1" blue="0.97937257769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="choseImageAction:" destination="JFf-hg-19B" eventType="touchUpInside" id="a8T-V5-f7X"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itv-la-gDd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="writeData">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="itv-la-gDd" secondAttribute="trailing" id="84y-I7-oTf"/>
                                    <constraint firstItem="NYG-p6-6Rm" firstAttribute="centerX" secondItem="dWF-ku-lTt" secondAttribute="centerX" id="8xY-G1-Q95"/>
                                    <constraint firstItem="NYG-p6-6Rm" firstAttribute="centerY" secondItem="dWF-ku-lTt" secondAttribute="centerY" id="N8P-Qc-wda"/>
                                    <constraint firstAttribute="bottom" secondItem="itv-la-gDd" secondAttribute="bottom" id="T41-js-vMn"/>
                                    <constraint firstItem="itv-la-gDd" firstAttribute="leading" secondItem="dWF-ku-lTt" secondAttribute="leading" id="cwu-BI-Lqx"/>
                                    <constraint firstItem="itv-la-gDd" firstAttribute="top" secondItem="dWF-ku-lTt" secondAttribute="top" id="iPd-k0-LF5"/>
                                    <constraint firstItem="itv-la-gDd" firstAttribute="centerX" secondItem="dWF-ku-lTt" secondAttribute="centerX" id="tRw-Fw-SPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64p-KN-hkl" firstAttribute="bottom" secondItem="Ohk-2K-Pdg" secondAttribute="bottom" id="4uY-Qx-qeY"/>
                            <constraint firstItem="Ohk-2K-Pdg" firstAttribute="trailing" secondItem="soz-zS-e7Y" secondAttribute="trailing" constant="120" id="JGO-0Y-fcm"/>
                            <constraint firstItem="64p-KN-hkl" firstAttribute="top" secondItem="R0o-d2-oye" secondAttribute="top" id="LYM-Vg-cLj"/>
                            <constraint firstItem="dWF-ku-lTt" firstAttribute="centerY" secondItem="R0o-d2-oye" secondAttribute="centerY" id="N8F-UN-wj8"/>
                            <constraint firstItem="JSB-oM-dPz" firstAttribute="top" secondItem="Ohk-2K-Pdg" secondAttribute="top" constant="15" id="Spa-Yx-fSl"/>
                            <constraint firstItem="dWF-ku-lTt" firstAttribute="leading" secondItem="R0o-d2-oye" secondAttribute="leading" id="TT4-qu-FcP"/>
                            <constraint firstItem="nEe-c2-3wP" firstAttribute="trailing" secondItem="Ohk-2K-Pdg" secondAttribute="trailing" id="Whd-UU-sfR"/>
                            <constraint firstItem="64p-KN-hkl" firstAttribute="leading" secondItem="R0o-d2-oye" secondAttribute="leading" id="XVi-Kt-iEW"/>
                            <constraint firstItem="nEe-c2-3wP" firstAttribute="leading" secondItem="Ohk-2K-Pdg" secondAttribute="leading" id="ZSk-GT-D9X"/>
                            <constraint firstItem="JSB-oM-dPz" firstAttribute="leading" secondItem="Ohk-2K-Pdg" secondAttribute="leading" id="auO-lD-EYD"/>
                            <constraint firstAttribute="trailing" secondItem="dWF-ku-lTt" secondAttribute="trailing" id="dXD-8w-yQ4"/>
                            <constraint firstItem="soz-zS-e7Y" firstAttribute="leading" secondItem="Ohk-2K-Pdg" secondAttribute="leading" constant="120" id="fBw-z2-jgj"/>
                            <constraint firstItem="soz-zS-e7Y" firstAttribute="centerX" secondItem="R0o-d2-oye" secondAttribute="centerX" id="fFy-Bb-4Bv"/>
                            <constraint firstItem="9Jv-vg-2Ed" firstAttribute="top" secondItem="nEe-c2-3wP" secondAttribute="bottom" constant="20" id="nYm-jq-LCe"/>
                            <constraint firstItem="JSB-oM-dPz" firstAttribute="trailing" secondItem="Ohk-2K-Pdg" secondAttribute="trailing" id="pY5-49-uSY"/>
                            <constraint firstItem="64p-KN-hkl" firstAttribute="trailing" secondItem="Ohk-2K-Pdg" secondAttribute="trailing" id="qVN-OR-UyQ"/>
                            <constraint firstItem="dWF-ku-lTt" firstAttribute="top" secondItem="Ohk-2K-Pdg" secondAttribute="top" constant="186" id="t3a-gO-cmc"/>
                            <constraint firstItem="9Jv-vg-2Ed" firstAttribute="centerX" secondItem="R0o-d2-oye" secondAttribute="centerX" id="u8Q-Rz-oDx"/>
                            <constraint firstItem="Ohk-2K-Pdg" firstAttribute="bottom" secondItem="9Jv-vg-2Ed" secondAttribute="bottom" constant="15" id="y1U-qP-Ovd"/>
                            <constraint firstItem="soz-zS-e7Y" firstAttribute="top" secondItem="JSB-oM-dPz" secondAttribute="bottom" constant="15" id="ztB-P7-bfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohk-2K-Pdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Anu-ps-4Zm"/>
                    <connections>
                        <outlet property="generateButton" destination="9Jv-vg-2Ed" id="DSx-1e-s0A"/>
                        <outlet property="imageView" destination="itv-la-gDd" id="xcP-47-DLS"/>
                        <outlet property="keywordField" destination="soz-zS-e7Y" id="eY1-GK-bry"/>
                        <outlet property="pickerViewer" destination="nEe-c2-3wP" id="a8X-cz-OGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUs-hm-j68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--Caption View Controller-->
        <scene sceneID="F6k-8J-cDd">
            <objects>
                <viewController id="A4D-n6-a6a" customClass="CaptionViewController" customModule="Insta_Caption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCA-Xz-qFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44340 copy" translatesAutoresizingMaskIntoConstraints="NO" id="tym-AG-c6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Results!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foB-zW-nn9">
                                <rect key="frame" x="83.5" y="20" width="208" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.64065673879999996" blue="0.65916481599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-JW-aRo">
                                <rect key="frame" x="10" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="A4D-n6-a6a" eventType="touchUpInside" id="Rrw-Sq-YeB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-Rx-wuM">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-pV-g8h" userLabel="feedbackView">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-QA-a9B">
                                        <rect key="frame" x="9" y="38" width="356" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVj-QA-a9B" secondAttribute="height" multiplier="1:1" id="f0S-Lk-UNR"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellReuseId" id="FiX-uA-Jst" customClass="CaptionTableViewCell" customModule="Insta_Caption" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="356" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiX-uA-Jst" id="ikI-co-BlN">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-rM-T2Y">
                                                            <rect key="frame" x="10" y="0.0" width="313" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-aG-bIC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-SG-oVY">
                                                                    <rect key="frame" x="156.5" y="0.0" width="156.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9Mv-SG-oVY" secondAttribute="trailing" id="NO9-WL-IDp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7EH-rM-T2Y" secondAttribute="bottom" id="PBv-xx-2OY"/>
                                                        <constraint firstItem="7EH-rM-T2Y" firstAttribute="top" secondItem="ikI-co-BlN" secondAttribute="top" id="S2h-pr-DZv"/>
                                                        <constraint firstAttribute="trailing" secondItem="7EH-rM-T2Y" secondAttribute="trailing" id="heh-Ws-te3"/>
                                                        <constraint firstItem="7EH-rM-T2Y" firstAttribute="leading" secondItem="ikI-co-BlN" secondAttribute="leading" constant="10" id="tMt-e4-ops"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="captionLabel" destination="OrH-aG-bIC" id="MVM-Xm-r39"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="35x-WN-wra">
                                        <rect key="frame" x="0.0" y="469" width="375" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-ID-lkD">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="😊"/>
                                                <connections>
                                                    <action selector="happyReactionAction:" destination="A4D-n6-a6a" eventType="touchUpInside" id="2Vq-mf-Uap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-BN-FJR">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="👎"/>
                                                <connections>
                                                    <action selector="sadReactionAction:" destination="A4D-n6-a6a" eventType="touchUpInside" id="OHo-5X-SVk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Q8y-c5-cZ8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know how we did!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-CE-KmH">
                                        <rect key="frame" x="37" y="433" width="299.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cVj-QA-a9B" firstAttribute="centerX" secondItem="gl4-pV-g8h" secondAttribute="centerX" id="2cE-Gn-B9N"/>
                                    <constraint firstAttribute="bottom" secondItem="35x-WN-wra" secondAttribute="bottom" id="TyZ-Ge-NAW"/>
                                    <constraint firstAttribute="trailing" secondItem="35x-WN-wra" secondAttribute="trailing" id="Z7g-Vz-ulX"/>
                                    <constraint firstItem="cVj-QA-a9B" firstAttribute="top" secondItem="gl4-pV-g8h" secondAttribute="top" constant="38" id="a7K-RC-YTj"/>
                                    <constraint firstItem="35x-WN-wra" firstAttribute="leading" secondItem="gl4-pV-g8h" secondAttribute="leading" id="f1S-V8-Vyc"/>
                                    <constraint firstAttribute="trailing" secondItem="cVj-QA-a9B" secondAttribute="trailing" constant="10" id="fCu-oJ-OEa"/>
                                    <constraint firstItem="35x-WN-wra" firstAttribute="top" secondItem="mRI-CE-KmH" secondAttribute="bottom" id="suR-mJ-d9y"/>
                                    <constraint firstItem="mRI-CE-KmH" firstAttribute="centerX" secondItem="gl4-pV-g8h" secondAttribute="centerX" id="yIi-IJ-Nlc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gl4-pV-g8h" firstAttribute="bottom" secondItem="R3D-8I-bOt" secondAttribute="bottom" id="6th-Mn-utB"/>
                            <constraint firstItem="gl4-pV-g8h" firstAttribute="leading" secondItem="R3D-8I-bOt" secondAttribute="leading" id="8Bx-hY-vfe"/>
                            <constraint firstItem="tym-AG-c6A" firstAttribute="leading" secondItem="R3D-8I-bOt" secondAttribute="leading" id="CJF-px-9Tu"/>
                            <constraint firstItem="tym-AG-c6A" firstAttribute="top" secondItem="RCA-Xz-qFd" secondAttribute="top" id="F4d-iP-CCK"/>
                            <constraint firstItem="foB-zW-nn9" firstAttribute="top" secondItem="R3D-8I-bOt" secondAttribute="top" id="HTM-tq-Nyz"/>
                            <constraint firstItem="foB-zW-nn9" firstAttribute="centerX" secondItem="RCA-Xz-qFd" secondAttribute="centerX" id="Ior-M3-2O3"/>
                            <constraint firstItem="vRK-Rx-wuM" firstAttribute="centerY" secondItem="RCA-Xz-qFd" secondAttribute="centerY" id="NPb-Ij-bvH"/>
                            <constraint firstItem="vRK-Rx-wuM" firstAttribute="centerX" secondItem="RCA-Xz-qFd" secondAttribute="centerX" id="TQi-q7-upb"/>
                            <constraint firstItem="KFX-JW-aRo" firstAttribute="top" secondItem="R3D-8I-bOt" secondAttribute="top" constant="10" id="Zat-51-VRr"/>
                            <constraint firstItem="KFX-JW-aRo" firstAttribute="leading" secondItem="R3D-8I-bOt" secondAttribute="leading" constant="10" id="aDM-jF-o3Q"/>
                            <constraint firstItem="gl4-pV-g8h" firstAttribute="top" secondItem="foB-zW-nn9" secondAttribute="bottom" id="bDL-sC-YCu"/>
                            <constraint firstItem="gl4-pV-g8h" firstAttribute="trailing" secondItem="R3D-8I-bOt" secondAttribute="trailing" id="lmz-yg-Kns"/>
                            <constraint firstItem="R3D-8I-bOt" firstAttribute="bottom" secondItem="tym-AG-c6A" secondAttribute="bottom" id="tKr-Hz-eX9"/>
                            <constraint firstAttribute="trailing" secondItem="tym-AG-c6A" secondAttribute="trailing" id="ty7-4k-bUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3D-8I-bOt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vRK-Rx-wuM" id="qV5-Pe-ixO"/>
                        <outlet property="feedbackView" destination="gl4-pV-g8h" id="siQ-wu-8QL"/>
                        <outlet property="tableView" destination="cVj-QA-a9B" id="ok5-le-cNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-wp-hqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="44340 copy" width="900" height="600"/>
        <image name="Hakim-Optical-Whats-Buzzing" width="3873" height="3873"/>
    </resources>
</document>
